@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Assistant", sans-serif;
  width: 100%;
  margin: 0 auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.header-top {
  background: #000;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  text-align: center;
  padding: 1rem 1rem;
  margin: 0;
  letter-spacing: 0.1rem;
}
nav {
  padding: 15px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.logo {
  display: inline-block;
  padding: 10px 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.logo img {
  width: 100%;
}

.main_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar,
.header__icons {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.navbar a,
.header__icons a i {
  padding: 10px;
  margin-left: 15px;
  transition: all 0.42s ease;
  color: rgba(18, 18, 18, 0.75);
}
.navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.header__icons a i:hover {
  transform: scale(1.2);
}
#contactmain {
    font-family: 'Outfit';
    background: linear-gradient(#ffdad5, #fff7f9);
    padding: 0;
    margin-top: 0px;
    box-sizing: border-box;
    height: 120%;
    margin-left: -80px;
    
}

.contact-cont {
    height: 70vh;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
.contact-left-title h2{
 margin-top: 120px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center children horizontally */
    gap: 20px;
    margin-left: 20px; /* Adjust the value as needed */
}

.contact-left-title {
    font-weight: 600;
    color: #a363aa;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 17px;
}

.contact-left-title hr {
    border: none;
    width: 200px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs {
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}
h4{
  color: #a363aa;
  font-size:18px;
}
.file-input-label {
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  background-color: blue;
  color: #a363aa;
  border: 2px solid #ccc;
  border-radius: 50px;
  cursor: pointer;
}

.file-input-label input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}


.contact-inputs:focus{
    border: 2px solid #ff994f;
}
.contact-inputs:placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f,#fa6d86);
    cursor: pointer;
}
.contact-left button img{
    height: 15px;

}

  /* footer */
footer {
    padding: 50px 5%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: #121212;
  }
  
  footer div {
    width: 360px;
  }
  
  footer h5 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  footer a p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #121212fb;
  }
  footer a:hover {
    text-decoration: underline;
    padding-bottom: 5px;
  }
  
  footer i {
    font-size: 24px;
    color: #121212;
    padding-right: 1rem;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.34s ease;
  }
  footer i:hover {
    transform: translateY(-5px);
  }
  
  
  @media screen and (max-width: 576px) {
    nav {
      padding: 10px 5%;
    }
    .navbar {
      display: none;
    }
    .main_header {
      width: auto;
    }
  
    .headline h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .headline p {
      width: 95%;
    }
    .outline_btn {
      padding: 0.6rem 1rem;
    }
  
    /* services */
    .services > p {
      width: 100%;
    }
  
    .service-container {
      flex-direction: column;
      width: 100%;
    }
  
    /* products category */
    .category_btn {
      flex-direction: column;
      justify-content: center;
    }
    .button-value {
      margin: 5px 3px;
    }
    #products {
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      max-width: 100%;
    }
  
    /* contact */
    .contact p,
    #contact-container input {
      width: 100%;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    #email {
      padding: 1em 4.5em;
    }
  
    footer {
      flex-direction: column;
    }
    footer div {
      width: 100%;
    }
  }
  
